<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="3">
  <DEPS>
    <ID name="overview diagram" mc="ClassDiagram" uid="3f3f05fa-c046-4116-9dd5-803fe184b75a"/>
  </DEPS>
  <OBJECT>
    <ID name="overview diagram" mc="ClassDiagram" uid="3f3f05fa-c046-4116-9dd5-803fe184b75a"/>
    <PID name="miniprojet" mc="Package" uid="d1b212bb-36c1-4416-b978-7390500b3fb3"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>