<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="6182af88-283f-4194-a7b0-4886a09f0e28"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="6182af88-283f-4194-a7b0-4886a09f0e28"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="7ad1002d-b94f-4341-a2ee-2258f07cacd6"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>