<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="MiniProjet" version="3">
  <DEPS>
    <ID name="MiniProjet" mc="PropertyContainer" uid="555153fb-512c-4803-9604-f8823dbd0209"/>
  </DEPS>
  <OBJECT>
    <ID name="MiniProjet" mc="PropertyContainer" uid="555153fb-512c-4803-9604-f8823dbd0209"/>
    <PID name="MiniProjet" mc="AnalystProject" uid="7cbe971b-2bcf-49a9-ba54-170f1b15828d"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[MiniProjet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>